{
  "name": "y",
  "version": "1.0.0",
  "description": "This is server side app to handle data from mongodb database for shipy client side app.",
  "main": "index.js",
  "scripts": {
    "start" : "node index.js",
    "build": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "aamiraj",
  "license": "ISC"
}
